; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32 @ ^6.0.1
board = esp32cam
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
	witnessmenow/UniversalTelegramBot@^1.3.0
	bblanchon/ArduinoJson@^7.1.0
	esphome/ESPAsyncWebServer-esphome@^3.2.2
	ESPmDNS
	wnatth3/WiFiManager@^2.0.16-rc.2